name: 'Lazy-load'
type: module
description: 'This module enables lazy-loading images and iframes via text-filters and image-fields. Requires lazysizes library.'
core_version_requirement: ^10 || ^11
package: 'Input filters'
configure: lazy.config_form
dependencies:
  - drupal:filter
  - drupal:system
